local lazy = require("lazy")

lazy.setup({
  -- "L3MON4D3/LuaSnip",

  { "echasnovski/mini.pairs" },
  -- "echasnovski/mini.surround",
  -- "echasnovski/mini.ai",
  { "echasnovski/mini.comment" },
  -- "JoosepAlviste/nvim-ts-context-commentstring",

  -- "stevearc/conform.nvim",
  -- "mfussenegger/nvim-lint",
  -- "lewis6991/gitsigns.nvim",

  -- editor
  -- "nvim-neo-tree/neo-tree.nvim",
  -- "nvim-telescope/telescope.nvim",
  -- "RRethy/vim-illuminate",
  -- "folke/todo-comments.nvim",
  -- {
    -- "windwp/nvim-ts-autotag",
  --   enabled=false
  -- },
  -- "hedyhli/outline.nvim",
  -- "SmiteshP/nvim-navic",
  -- "stevearc/aerial.nvim",

  -- basic
  -- "nvim-lua/plenary.nvim",
  -- "nvim-tree/nvim-web-devicons",
  -- "MunifTanjim/nui.nvim",

  -- ui
  -- "akinsho/bufferline.nvim",
  -- "nvim-lualine/lualine.nvim",
  -- "lukas-reineke/indent-blankline.nvim",
  -- "nvimdev/dashboard-nvim",
  -- colours
  {
    "craftzdog/solarized-osaka.nvim",
    config = function ()
      vim.cmd([[ colorscheme solarized-osaka ]])
    end
  },

  {
    "nvim-treesitter/nvim-treesitter",
    opts = {
      ensure_installed = {
        "typescript",
        "tsx"
      }
    }
  },
  -- "nvim-treesitter/nvim-treesitter-context",
        -- add = { text = "▎" },
       --  change = { text = "▎" },
       --  delete = { text = "" },
        -- topdelete = { text = "" },
        -- changedelete = { text = "▎" },
        -- untracked = { text = "▎" },
})

